<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>

    <style>
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            align-items: center;
            background-color: white;
        }
        
        h2 {
            text-align: center;
        }
        
        .form-group {
            width: 100%;
            /* border: 1px solid #ccc; */
            padding: 30px;
        }
        
        form {
            width: 100%;
        }
        
        input[type="number"] {
            width: inherit;
            padding: 10px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
        }
        
        p {
            background-color: #ccc;
            padding: 10px;
            font-size: 24px;
            text-align: center;
        }
        
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="form-group">
                <h2>Simple Interest Calculator</h2>
                <form>
                    <label>Principal</label><br>
                    <input v-model="principal" type="number" placeholder="Enter the principal amount">
                    <br>
                    <label>Rate</label><br>
                    <input v-model="rate" type="number" placeholder="Enter the rate ">
                    <br>
                    <label>Time</label><br>
                    <input v-model="time" type="number" placeholder="Enter the time period">
                    <!-- <button>Calculate</button> -->
                </form>

                <div class="result">
                    <p>The principal is : {{principal}}</p>
                    <p v-model="result">The simple interest is : {{(result = principal * rate * time)/100}}</p>
                </div>
            </div>

        </div>
    </div>

    <script>
        new Vue({
            el: ".container",
            data: {
                principal: 0,
                rate: 0,
                time: 0,
                result: 0,
            }

        })
    </script>


</body>

</html>